<html>
    <head>
        <title>billing</title>
        <style>
            body{
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            form{
                padding: 20px;
                background-color: gray;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(162, 13, 13, 0.1);
                width: 300px;
            }
            h1{
                color: black;
            }
            label{
                display: block;
                
            }
            input[type="text"],
            input[type="email"],
            input[type="tel"],
            input[type="number"],
            textarea{
                width: 90%;
                border: 1px solid;
                border-radius: 2px;
            }
            input[type="submit"] {
            background-color: black;
            color: white;
            padding: 10px 50px;
            border: none;
            border-radius: 2px;
            width: 50%;
            margin-top: 20px;
            
            }
        </style>
    </head>
    <body>  
        
        <form action="#" method="#">
            
                <h1>Billing Information</h1>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br>
        
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br>
        
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone"required><br>
        
                <label for="address">Address:</label>
                <textarea id="address" name="address" rows="4" required></textarea><br>
        
                <label for="city">City:</label>
                <input type="text" id="city" name="city" required><br>
        
                <label for="state">State:</label>
                <input type="text" id="state" name="state" required><br>
        
                <label for="zipcode">Zip Code:</label>
                <input type="text" id="zipcode" name="zipcode" required><br>
        
                <label for="country">Country:</label>
                <input type="text" id="country" name="country" required><br>
            
                <label for="cardname">Name on Card:</label>
                <input type="text" id="cardname" name="cardname" required><br>
        
                <label for="cardnumber">Card Number:</label>
                <input type="text" id="cardnumber" name="cardnumber" required><br>
        
                <label for="expyear">Expiry Year:</label>
                <input type="text" id="expyear" name="expyear"required><br>
        
                <label for="cvv">CVV:</label>
                <input type="text" id="cvv" name="cvv" required><br>
            
        
            <input type="submit" value="Submit"><br>
        </form>
    
    </body>
</html>